<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="white">
   

    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 Library CSS -->
     
    <link rel="stylesheet" href="framework7/css/framework7.min.css">

    <!-- Path to Fontawesome style-->
    <link rel="stylesheet" href="css/font-aw/css/all.css">
    <link rel="stylesheet" href="css/font-aw/css/fontawesome.css">
   
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/app.css">
    
  </head>
  <body>
    <!-- App root element -->
    <div id="app">
      <!-- Statusbar overlay -->
      <div class="statusbar"></div>

      
      

      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main">
        <!-- Initial Page, "data-name" contains page name -->
      <center>  <div data-name="index" class="page" style=" width:100%; height:100%; background-color:#1B1B1B;">

                <!-- <div class="views tabs ios-edges"> -->
                        <!-- Tabbar for switching views-tabs -->
                        
                  <!-- </div> -->

          <!-- Scrollable page content -->
                  
          <div class="page-content" style=" background-color:#1B1B1B;">
            <div class="col-12" style=" margin-top: 181px;">
            <img src="images/IcontvLogoWhite.svg" style=" width: 100%; height:100%;">

            </div>
            <!-- <div class="init-image"></div> -->
            <!-- nemoj da zaboravis counter da vratis-->
            <div id="counter" style="display: none;">3</div>
            <script>
                setInterval(function() {
                    var div = document.querySelector("#counter");
                    var count = div.textContent * 1 - 1;
                    div.textContent = count;
                    if (count <= 0) {
                        window.location.replace("pages/reviews.html");
                    }
                }, 1000);
            </script>
             
              <a href="/menu2/" onclick="link();">
                  
              </a>
        

          
    </div>
</center>
    
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="framework7/js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/app.js"></script>
    <script defer src="css/font-aw/js/all.js"></script>
    <script defer src="css/font-aw/js/fontawesome.js"></script>
    <script>
      var infiniteLoading = false;
// show inline infinite progressbar
$$('.show-infinite').on('click', function () {
  app.progressbar.show(app.theme === 'md' ? 'yellow' : 'blue');
  setTimeout(function () {
    infiniteLoading = false;
    app.progressbar.hide();
  }, 3000);
});
    </script>
  </body>
</html>