 .iconlogo
      {
        height: 120px;
            height: 400px;
            transform: rotate(10deg);
            width: 100%;
      }
        .crs
        {
            height: 32px;
            margin-top: 20px;
        }
        .panel {
        min-width: 100px;
        max-width: 90vw;
        }
        .text-songname
        {
            color: white;
        }
        .textsubartist
        {
            color:#AAAAAA;
        }
        .trending-style{
          background-repeat: no-repeat;
              width: 200px;
              height: 150px;
              margin-bottom:25px;
              border-radius: 5%
        }
        .md .list ul:before {
            content: '';
            position: absolute;
            background-color: white;
            display: block;
            z-index: 15;
            top: 0;
            right: auto;
            bottom: auto;
            left: 0;
            height: 1px;
            width: 100%;
            -webkit-transform-origin: 50% 0;
            transform-origin: 50% 0;
        }

       element-track-recent {
    background: rgba(222, 11, 11, 0.6);
}
@media (max-width: 768px)
.element-track-recent {
    width: 100%;
    padding-left: 15px !important;
    padding-right: 15px;
}
.element-track-recent {
    float: left;
    width: 100%;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    height: auto;
    margin-bottom: 10px;
    padding-left: 15px !important;
}
#prikaz-svih
{
    margin-top: 25px;
    margin-right:25px;
    margin-left:25px;
    margin-bottom:50px;
    
}
.prikaz-liste
{
    width: 100%;
}
.text-artistname
{
    color:white;
}
.track{
    margin-top: 10px !important;
    font-size: 15px !important;

}
.element {
    color: #fff;
    padding: 20px;
    height: 100%;
    overflow: hidden;
    display: none;
}
@media (max-width: 768px)
.element-track-recent li.track span {
    display: table-cell;
    text-align: left;
}

.element-track-recent .track {
    float: left;
    font-size: 14px;
    line-height: 24px;
    width: 80%;
}
@media (max-width: 768px)
.element-track-recent .name {
    width: 50%;
}
.element-track-recent .name {
    width: 60%;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@media (max-width: 768px)
.element-track-recent ul {
    margin-left: 0px;
    display: table;
    width: 100%;
    padding: 0 15px;
}
.bars-img
{
    height: auto;
    width: 39px;
    color: black;
    margin-top: 8px;
    margin-left: 20px;
    margin-right: 36px;
}
.playlist-h3
{
    padding: 20px;
    margin-left: -10px;
    font-size: 24px;
    margin-top: 18px;
    color: white;
    opacity: 1.0;"
}
.element-track-recent ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow-y: auto;
    margin-left: 16px;
}
        .md .list ul:after {
            content: '';
            position: absolute;
            background-color: white;
            display: block;
            z-index: 15;
            top: 0;
            right: auto;
            bottom: auto;
            left: 0;
            height: 1px;
            width: 100%;
            -webkit-transform-origin: 50% 0;
            transform-origin: 50% 0;
        }
        
		#rj-player .player-v3 {
     background: white; 
     height: 100%; 
}

#rj-player .player-v3.player-medium {
       width: 100%;
    height: 90px;
    position: fixed;
    bottom: 0;
	   
}
.container ul li {
    color: #AAAAAA;
    display: inline-block;
    position: relative;
    width: 100%;
    line-height: 23px;
    height: 58px;
   
    border-bottom: 1px solid;
    padding: 12px;
}
a [class^="icon-"], a [class*=" icon-"], a [class^="icon-"]:before, a [class*=" icon-"]:before {
    display: contents;
    float: right;
}

#rj-player .player-v3{
position:absolute;
}
.demo-swiper .swiper-slide {
  font-size: 25px;
  font-weight: 300;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
height: 180px;
  color: #000;
  box-shadow: none;
}
#rj-player .player-v3 .rjp-player-container .jp-play, #rj-player .player-v3 .rjp-player-container .jp-pause {
    margin-left: 20px;
    left: 75%;
	font-size:42px;
}

#rj-player .rjp-info {
    width: 183px;
    margin: 0;
    font-size: small;
    display: table-caption;
	line-height:15px;
	padding-top: 10px;
}
#rj-player .player-v3.player-medium .info {
    position: relative;
    float: left;
    width: 100%;
    height: 83px;
}
#rj-player .rjp-player-container .jp-play, #rj-player .rjp-player-container .jp-pause {
    background: white;
    color: black;
    display: block;
    width: 60px;
    height: 60px;
    font-size: 30px;
    text-align: center;
    line-height: 2.2;
    -webkit-border-radius: 500px;
    -moz-border-radius: 500px;
    border-radius: 500px;
    position: absolute;
    left: 10px;
    top: 10px;
}

#rj-player .rjp-trackinfo-container {
    overflow: hidden;
     padding: 0px; 
	 line-height:30px;
	 
}
#rj-player .player-v3 .rjp-label {
    color: white;
}

#rj-player .player-v3.player-medium .rjp-player-container {
    width: 100%;
    height: 80px;
    position: absolute;
}

#rj-player .rjp-player-container {
    height: 80px;
    overflow: hidden;
    position: relative;
    background: transparent;
}

#rj-djs-list {
    clear: both;
    margin-top: 170px;
    overflow: hidden;
    width: 100%;
    margin-left: 0px;
}
#rj-player .player-v3 #rj-cover a img {
    display: inline;
    width: 100%;
    height: 360px;
    vertical-align: baseline;
}
		.md .toolbar-inner {
    overflow: visible;
}
	.md .toolbar:after {
display:none;
}
.md .padding {
    padding: 1px!important;
}	
        .sheet-modal.my-sheet.modal-in {
    height: 75px !important;
    background: #f7f7f8;
    margin-bottom:50px;
	display:none !important;
	
}
        .md .sheet-modal .toolbar+.sheet-modal-inner {
         height: 120px !important;
         margin-top: 10px;
          }
        .ios a {
    color: transparent;
    border-radius: 11px;
}
        #myIdSong{
          width:100%;
          
        }
        audio{
          width: 64px;
          margin-right: 10px;
          background: #f7f7f8;
          margin-top: 21px;


        }

        

.ios .sheet-modal {
    background: white;
}

.ios .padding {
    padding: 6px!important;
}
        .p12{
            font-weight: 600;
        opacity:0.8;
        }

        audio:hover, audio:focus, audio:active
        {
        -webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
        -moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
        box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
        -webkit-transform: scale(1.05);
        -moz-transform: scale(1.05);
        transform: scale(1.05);
        }

        
        .md .toolbar {
   
    height: 60px !important;
    font-size: 14px;
    top: 0;
}




.md .list {
    margin: 32px 0;
    font-size: 16px;
    margin-top: -5px;
}

.swiper-slide {
    height: 386px !important;
    width: 256px !important;
}

.swiper-wrapper{
  padding:10px;
}
.demo-swiper .swiper-slide {
  font-size: 25px;
  font-weight: 300;
  display: flex;
  background-size: cover;
  justify-content: center;
margin-top:10px;
  align-items: center;
  background: #fff;
   height: 170px;
box-shadow: none;
  color: #000;

}

.toolbar-inner{

height:60px !important;


}

.img-jatoch
{
    width: auto;
    height: 34px;
    float: right;
    position: relative;
    margin-top: 6px;
    z-index: -1000;
    margin-right: 10px;
}

p{

text-align:left;
color:gray;}



.meni img {
    width: 100px;
    height: 50px;
    display: inline-block;
    margin-top: -120px;
}

.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 10px;
    left: 0;
    width: 100%;
    display: none;
}

.swiper-container {
    margin: 0 auto;
    position: relative;
     overflow-x: scroll; 
    list-style: none;
    padding: 0;
    z-index: 1;
}


.demo-swiper .swiper-slide {
  box-sizing: border-box;
  box-shadow: none;
  background: #fff;
	width: 150px;
margin-left:10px;
    background-position: top center;	
}
.demo-swiper {
  margin: 0px 0 35px;
  font-size: 18px;
  height: 600px;
}

b{
  color:black;
}
.demo-swiper.demo-swiper-auto .swiper-slide {
  width: 85%;
}
.demo-swiper.demo-swiper-auto .swiper-slide:nth-child(2n) {
  width: 70%;
}
.demo-swiper.demo-swiper-auto .swiper-slide:nth-child(3n) {
  width: 30%;
}



.parallax { 
  /* The image used */
  background-image: url("images/biz.jpg");

  /* Set a specific height */
  height: 250px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



