<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
  
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="white">
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="//www.radiojar.com/wrappers/api-plugins/v1/css/player.css">
<link rel="stylesheet" href="//www.radiojar.com/wrappers/api-plugins/v1/css/djs-list.css">



    <!-- Your app title -->
    <title>My App</title>
    <!-- Path to Framework7 Library CSS -->
     
    <link rel="stylesheet" href="framework7/css/framework7.min.css">

    <!-- Path to Fontawesome style-->
    <link rel="stylesheet" href="css/font-aw/css/all.css">
    <link rel="stylesheet" href="css/font-aw/css/fontawesome.css">
   
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/app.css">

    <!-- Chart.JS -->
    

  </head>
  <body>
    <!-- App root element -->
    <div id="app">
      
             <!-- Statusbar overlay -->
    

     
      <!-- Statusbar overlay -->
      <div class="statusbar"></div>

      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main">
      
      

  



          <!-- Scrollable page content -->
    <div class="page-content infinite-scroll-content" style="background-color:white;">
      <div class="toolbar toolbar-top" style="">
        <div class="toolbar-inner" style="background:#951111;     height: 60px !important;">
          <a class="link"><i class="fa fa-cog" aria-hidden="true"  style="color:white;     font-size: 28px;"></i></a>
          <a class="link"><img src="images/logo123.png" style="width: 95px; height: auto;"></a>
          <a class="link external" href="./library.html"><i class="fa fa-search" aria-hidden="true"  style="color:white;     font-size: 26px;"></i></a>
          
        </div>
        </div>
           <div class="page" data-name="menu">
      
            
               <div class="page-content" style="background-color:white; overflow:none;">
                 
                    
              <div class="navbar">
                <div class="navbar-inner" style="      margin-top: 13px;  background: white;">
                  
                  <div class="subnavbar" style="    background: none;  height: 125px; position: fixed; ">
                    <!-- Searchbar with auto init -->
                    <form class="searchbar" style="margin-top:-20px; background:white;  width:100%;  position: fixed;">
                      <div class="searchbar-inner">
                        <div class="searchbar-input-wrap">
                          <input type="search" placeholder="Search" id="trazi">
                        
                          <span class="input-clear-button"></span>
                        </div>
                        <span class="searchbar-disable-button if-not-aurora" style="color:black;">Cancel</span>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              
               <div class="searchbar-backdrop"></div>
              <!-- hide-on-search element -->
              <div class="block searchbar-hide-on-search">
              </div>

              <!-- search target list -->
              <div class="list searchbar-found" style=" margin-top: 64px;     margin-bottom: 117px;">
                <ul id="getall">
              
            
              
                </ul>
              </div>
              <!-- Nothing found message -->
              <div class="block searchbar-not-found">
                <div class="block-inner">Nothing found</div>
              </div>
 

 
              </div>

            </div>


            </div>
<div class="row">
 <!--<div class="toolbar toolbar-bottom" style="margin-top: -50px;">
 <div class="toolbar-inner col-100" style="background:#343333; height:50px;     position: fixed;">
		<a class="link external col-20" style="width: 20%;  display: flow-root; " href="./menu2.html"><center style="margin-top: -5px;"><i class="fa fa-fire" style="color:white;    "></i></center><p style=" color:white;  font-size: 10px; margin-top: -24px;  text-align: center;">DISCOVER</p></a>
	  	  
		<a class="link external col-20" style="width: 20%;  display: flow-root; " href="./video.html"><center style="margin-top: -5px;"><i class="fa fa-video"  style="color:white; "></i></center><p style=" color:white; font-size: 10px; margin-top: -24px;  text-align: center;">VIDEO</p></a>
	 
		<a class="link external col-20" style="width: 20%;  display: flow-root; " href="./radio.html"><center style="margin-top: -5px;"><i class="fa fa-play" style="color:white;    "></i></center><p style=" color:white;  font-size: 10px; margin-top: -24px;  text-align: center;">RADIO</p></a>
		
		<a class="link external col-20" style="width: 20%;  display: flow-root; " href="./options.html"><center style="margin-top: -5px;"><i class="fa fa-newspaper" style="color:white;    "></i></center><p style=" color:white;  font-size: 10px; margin-top: -24px;  text-align: center;">NEWS</p></a>
     
		<a class="link external col-20" style="width: 20%;  display: flow-root; " href="./library.html"><center style="margin-top: -5px;"><i class="fa fa-book" style="color:white;    "></i></center><p style=" color:white;  font-size: 10px; margin-top: -24px;  text-align: center;">LIBRARY</p></a>

    </div>
  </div>-->

 <div class="toolbar toolbar-bottom" style="margin-top: -50px;">
 <div class="toolbar-inner-1 col-100" style="background:#343333; height:50px;  display: inline-flex;      bottom: 0;">
		<a class="link external col-20" style="width: 20%;  display: flow-root; " href="./menu2.html"><center style="margin-top: -5px;"><i class="fa fa-fire" style="color:white;    "></i></center><p style=" color:white; position:absolute;  font-size: 10px; margin-top: 20px;  text-align: center;">DISCOVER</p></a>
	  	  
		<a class="link external col-20" style="width: 20%;  display: flow-root; " href="./video.html"><center style="margin-top: -5px;"><i class="fa fa-video"  style="color:white; "></i></center><p style=" color:white; position:absolute; font-size: 10px; margin-top: 20px;  text-align: center;">VIDEO</p></a>
	 
		<a class="link external col-20" style="width: 20%;  display: flow-root; " href="./radio.html"><center style="margin-top: -5px;"><i class="fa fa-play" style="color:white;    "></i></center><p style=" color:white;  position:absolute; font-size: 10px; margin-top: 20px;  text-align: center;">RADIO</p></a>
		
		<a class="link external col-20" style="width: 20%;  display: flow-root; " href="./options.html"><center style="margin-top: -5px;"><i class="fa fa-newspaper" style="color:white;    "></i></center><p style=" color:white; position:absolute; font-size: 10px; margin-top: 20px;  text-align: center;">NEWS</p></a>
     
		<a class="link external col-20" style="width: 20%;  display: flow-root; " href="./library.html"><center style="margin-top: -5px;"><i class="fa fa-book" style="color:white;    "></i></center><p style=" color:white; position:absolute; font-size: 10px; margin-top: 20px;  text-align: center;">LIBRARY</p></a>

    </div>
  </div>
           
            </div>
            
            <div class="sheet-modal my-sheet">
              <div class="toolbar">
                <div class="toolbar-inner col-100" style="background-color: #f7f7f8;">
                  <div class="left col-33"><img src="../images/logo123.png" style="height: 76px; margin-top: 33px;  width: 96px; 
                  "></div>
                  <div class="center col-33" style="display: inline-block; font-size: 12px;">
                  <p id="artistSong" style=" font-weight: bold; margin-top: 33px;"></p>
                  <p id="artistName"  style=" color:grey;" ></p>
                </div>
                  <div class="right col-33">
                    <audio controls id="mySong">
                    <source src="" type="audio/mp3">
                   
                </audio></div>
                </div>
              </div>
              <div class="sheet-modal-inner">
                <div class="block">
                  
                 
                  
           
                </div>
              </div>
            </div>   
</div>
</div>
</div>
</div>






</div> 



    
    <!-- Path to Framework7 Library JS-->
	
    <script type="text/javascript" src="framework7/js/framework7.min.js"></script>
    <!-- Path to your app js-->
  <script type="text/javascript" src="js/app.js"></script>
    <script defer src="css/font-aw/js/all.js"></script>
    <script defer src="css/font-aw/js/fontawesome.js"></script>   
    <script>
      app.request.get('../php/get-all-songs.php', function(data){
        var dataArray = JSON.parse(data);
        console.log(dataArray);
        var text = ``;
        dataArray.forEach(function(element){
          
          text+=`
          <a class="sheet-open andjica" href="#" data-sheet=".my-sheet" data-id="${element['idSong']}">  
            <li class="item-content" style="margin-top: 30px; margin-bottom: -32px;">
              <div class="item-inner col-65">
              
              <img src="../webapp/${element['imageUrl']}"; style="height:120px;     border: 1px solid grey;  width: 160px;">
                </div>
            
                  <div class="item-inner col-33" style="text-align:center">
                    <h4 style="">${element['artist']}<br>
                  <p style="font-size: 10px;  text-align:left !important; color: gray;">${element['songName']}</p> </h4>
                </div>
			    
          </div>
        </li>
      </a>`;
        })
        document.getElementById('getall').innerHTML=text;
      });
    </script>
    <script>
   
       /* function search(){
        alert();  
                var trazi = $$('#trazi').val();
          app.request.get('../php/search-song.php=',function(data){
            var song = JSON.parse(data);
            console.log(song);
          });
        }*/
      
    </script>
    <script>
      
     // var trazi = $$('#trazi').val();
     var searchbar = app.searchbar.create({
        el: '.searchbar',
        customSearch: true
      });

      searchbar.on('search', function()
      {
        var trazi = $$('#trazi').val();
      app.request.post('../php/search-song.php', {trazi : trazi }, function(data){

        var song = JSON.parse(data);
        
        var text = ``;
        song.forEach(function(element){
          text+=`<li class="item-content" style="margin-top: 30px;">
          <div class="item-inner col-100">
              <video width="150" height="170" controls style="background-image:url('../webapp/${element['imageUrl']}'); background-size:contain; background-repeat:no-repeat; width: 170px;">
                <source src="../webapp/${element['urlSong']}" type="audio/mp3  ">
                <source src="../webapp/${element['urlSong']}" type="audio/ogg">
                
                </video>
                  <div class="item-title col-33">
                    <p style="text-align:left;">${element['artist']}</p>
                <p style="text-align:left !important; font-size: 10px;  color: gray;">${element['songName']}</p>
            </div>
			    
          </div>
        </li>`;
        })
        document.getElementById('getall').innerHTML=text;
        console.log(song);

      });});
    </script>
      <script>
          var app = new Framework7();
    
          var $$ = Dom7;
    
        $$(document).on("click", ".andjica", function(){
    
          var catchId = $$(this).data('id');
    
          console.log(catchId);
    
          app.request.post('../php/get-id.php', { catchId : catchId }, function(data){
    
              var id = JSON.parse(data);
              console.log(data);
    
              $$('#idSong').html(id.idSong);
            
              $$('#mySong').html(id.idSong);
              var video = id['urlSong'];
              var path = "../webapp/";
              document.getElementById('mySong').src = path + video;
            
              $$('#artistName').html(id.artist);
              $$('#artistSong').html(id.songName);
              });
          // DOM events for my-sheet sheet
          $$('.my-sheet').on('sheet:open', function (e, sheet) {
      
      
        
          $$('.my-sheet').on('sheet:opened', function (e, sheet) {
    
          });
          
    
          });
    
    // Create dynamic Sheet
    var dynamicSheet = app.sheet.create({
    
      content: '<div class="sheet-modal">'+
                  '<div class="toolbar">'+
                    '<div class="toolbar-inner">'+
                      '<div class="left"></div>'+
                      '<div class="right">'+
                        '<a class="link sheet-close">Verberg</a>'+
                      '</div>'+
                    '</div>'+
                  '</div>'+
                  '<div class="sheet-modal-inner">'+
                    '<div class="block" style="height:0px;">'+
                      '<p>Sheet created dynamically.</p>'+
                      '<p><a href="#" class="link sheet-close">Close me</a></p>'+
                    '</div>'+
                  '</div>'+
                '</div>',
                
      // Events
      on: {
        open: function (sheet) {
          console.log('Sheet open');
        },
        opened: function (sheet) {
          console.log('Sheet opened');
        },
      }
    });
    // Events also can be assigned on instance later
    dynamicSheet.on('close', function (sheet) {
      console.log('Sheet close');
    });
    dynamicSheet.on('closed', function (sheet) {
      console.log('Sheet closed');
    });
    });
    </script>
    <script>
      var app = new Framework7();
    
    var $$ = Dom7;
    
    // Dom Events
    $$('.panel-left').on('panel:open', function () {
      console.log('Panel left: open');
    });
    $$('.panel-left').on('panel:opened', function () {
      console.log('Panel left: opened');
    });

    
    // Instance Events
    
    // App Events
    app.on('panelClose', function (panel) {
      console.log('Panel ' + panel.side + ': close');
    });
    app.on('panelClosed', function (panel) {
      console.log('Panel ' + panel.side + ': closed');
    });
    
    var app = new Framework7();
    
    // create searchbar
    /*var searchbar = app.searchbar.create({
    el: '.searchbar',
    searchContainer: '.list',
    searchIn: '.item-title',
    on: {
    search(sb, query, previousQuery) {
    console.log(query, previousQuery);
    }
    }
    });*/

    $$('.moj-radio').on('click', function()
    {
      var radios = $$('.moj-radio');

      $$( ".krug-p" ).each(function(index) {
        $$(this).css('color', '#505050');
        // $$(this).classList.remove('checked-font');
      });

      $$( ".fa-check" ).each(function(index) {
        $$(this).remove();
      });

      var krugovi = $$(".krug");

      for (var i = 0; i < krugovi.length; i++)
      {
        krugovi[i].classList.remove('checked-icon');
      }

      for (var i = 0; i < radios.length; i++)
      {
         
         radios[i].classList.remove('checked');
      }

      $$(this).addClass('checked');
      $$(this).children().eq(0).addClass('checked-icon');
      $$(this).children().eq(0).prepend('<i class="fas fa-check icon-cekirano"></i>');
      $$(this).children().eq(1).css('color', '#ea5c24');
      // $$(this).children().eq(1).classList.add('checked-font');
    })
  
    </script>
<script type="text/javascript" src="//www.radiojar.com/wrappers/api-plugins/v1/radiojar-min.js"></script>
<script>
  rjq('#rj-djs-list').radiojar('djs', {
    streamName: "u0510s7hb"
  });
</script>
            
<script type="text/javascript" src="//www.radiojar.com/wrappers/api-plugins/v1/radiojar-min.js"></script>
<script>
 rjq('#rjp-radiojar-player').radiojar('player', {
  "streamName": "bp83a1qbs8quv",
  "enableUpdates": true,
  "defaultImage": "//www.radiojar.com/img/sample_images/Radio_Stations_Avatar_BLUE.png",
  "autoplay":false
 });
 rjq('#rjp-radiojar-player').off('rj-track-load-event');
 rjq('#rjp-radiojar-player').on('rj-track-load-event', function(event, data) {
   updateInfo(data);
   if (data.title != "" || data.artist != "") {
     rjq('.rjp-trackinfo-container').show();
     rjq('#trackInfo').html(data.artist + ' - "' + data.title + '"')
   } else {
     rjq('.rjp-trackinfo-container').hide();
   }
 });

 function updateInfo(data) {
   if (data.thumb) {
     rjq('#rj-cover').html('<a href="#"><img src="' + data.thumb + '" alt="" title="" /></a>')
   } else {
     rjq('#rj-cover').html('')
   }
 }
</script>



      <style>
.md .list ul:before {
    content: '';
    position: absolute;
     background-color: white;
    display: block;
    z-index: 15;
    top: 0;
    right: auto;
    bottom: auto;
    left: 0;
    height: 1px;
    width: 100%;
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
}
.ios .subnavbar:after {
    content: '';
    position: absolute;
    background-color: transparent;
    display: block;
    z-index: 15;
    top: auto;
    right: auto;
    bottom: 0;
    left: 0;
    height: 1px;
    width: 100%;
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
}

.md .list ul:after {
    content: '';
    position: absolute;
     background-color: white;
    display: block;
    z-index: 15;
    top: 0;
    right: auto;
    bottom: auto;
    left: 0;
    height: 1px;
    width: 100%;
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
}

.md .sheet-modal .toolbar+.sheet-modal-inner {
    height: 120px !important;
    margin-top: 10px;
}

 .sheet-modal.my-sheet.modal-in {
    height: 75px !important;
    background: #f7f7f8;
    margin-bottom:50px;
}
.ah.dc.dd.de{
background: white;
}


.p12{
    font-weight: 600;
opacity:0.8;
}

.md .subnavbar:after {
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    top: 100%;
    bottom: auto;
    height: 10px;
    pointer-events: none;
    background: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.3)),color-stop(40%,rgba(0,0,0,.1)),color-stop(50%,rgba(0,0,0,.05)),color-stop(80%,rgba(0,0,0,0)),to(rgba(0,0,0,0)));
    background: -webkit-linear-gradient(top,rgba(0,0,0,.3) 0,rgba(0,0,0,.1) 40%,rgba(0,0,0,.05) 50%,rgba(0,0,0,0) 80%,rgba(0,0,0,0) 100%);
    background: none;
}

.md .navbar:after {
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    top: 100%;
    bottom: 1;
    height: 10px;
    pointer-events: none;
    background: -webkit-gradient(linear,left top,left bottom,from(rgba(0,0,0,.3)),color-stop(40%,rgba(0,0,0,.1)),color-stop(50%,rgba(0,0,0,.05)),color-stop(80%,rgba(0,0,0,0)),to(rgba(0,0,0,0)));
    background: -webkit-linear-gradient(top,rgba(0,0,0,.3) 0,rgba(0,0,0,.1) 40%,rgba(0,0,0,.05) 50%,rgba(0,0,0,0) 80%,rgba(0,0,0,0) 100%);
    background: none;
}

#rj-player .player-v3 {
     background: white; 
     height: 100%; 
}

#rj-player .player-v3 #rj-cover {
    float: left;
    width: 100%;
    height: 360px;
-webkit-box-shadow: 24px 22px 21px -5px rgba(0,0,0,0.75);
-moz-box-shadow: 24px 22px 21px -5px rgba(0,0,0,0.75);
box-shadow: 24px 22px 21px -5px rgba(0,0,0,0.75);
    background: #eae4e0;
    background-clip: content-box;
    text-align: center;
}

#rj-djs-list .item-thumb {
    -webkit-border-radius: 80px;
    -moz-border-radius: 80px;
    border-radius: 0px;
    width: 60px;
    height: 60px;
    float: left;
    height: 120px;
    margin-right: 10px;
    border: none;
    width: 100px;
}
audio{
          width: 64px;
          margin-right: 10px;
          background: #f7f7f8;
          margin-top: 33px;


        }
#rj-djs-list .content {
    padding: 10px;
    position: relative;
    min-height: 60px;
    width: 300px;
}

#rj-djs-list .rj-dj-item {
    list-style-type: none;
    width: 100%;
    float: left;
    margin-right: 20px;
    overflow: hidden;
    position: relative;
    margin-bottom: 10px;
}

.md .list {
    margin: 32px 0;
    font-size: 16px;
    margin-top: -5px;
}

.swiper-slide{
    height: 170px !important;

}

.page-content.infinite-scroll-content{
  overflow:hidden;

}
li.item-content{
  margin-bottom: 5px;
}

.p32{
  text-align: center;
}
h4{
  color: black;
    text-align: left;
}
p {
    text-align: left;
}
.demo-swiper .swiper-slide {
  font-size: 25px;
  font-weight: 300;
  display: flex;
  background-size: cover;
  justify-content: center;

  align-items: center;
  background: #fff;
   height: 170px;

  color: #000;
-webkit-box-shadow: 15px 22px 21px -20px rgba(0,0,0,0.75);;
-moz-box-shadow: 15px 22px 21px -20px rgba(0,0,0,0.75););
box-shadow: 15px 22px 21px -20px rgba(0,0,0,0.75);;
}

#rj-player .player-v3.player-medium .info {
    position: relative;
    float: none;
    width: 440px;
    height: 210px;
}

#rj-player .player-v3.player-medium {
    width: 250px;
    height: 210px;
}

#rj-player .player-v3.player-medium .rjp-player-container {
    width: 40%;
    height: 80px;
    background: none;
    position: absolute;
}
#rj-djs-list {
    clear: both;
    margin-top: 110px;
    overflow: hidden;
    width: 100%;
    margin-left: 0px;
}

p{

text-align:center;}
.meni img {
    width: 100px;
    height: 50px;
    display: inline-block;
    margin-top: -120px;
}

.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 10px;
    left: 0;
    width: 100%;
    display: none;
}

.swiper-container {
    margin: 0 auto;
    position: relative;
     overflow-x: scroll; 
    list-style: none;
    padding: 0;
    z-index: 1;
}
.shadow{

-webkit-box-shadow: 24px 22px 21px -5px rgba(0,0,0,0.75);
-moz-box-shadow: 24px 22px 21px -5px rgba(0,0,0,0.75);
box-shadow: 24px 22px 21px -5px rgba(0,0,0,0.75);

}
.demo-swiper .swiper-slide {
  box-sizing: border-box;
  border: 1px solid #ddd;
  background: #fff;
	width: 150px;
margin-left:20px;
    background-position: top center;	
}
.demo-swiper {
  margin: 0px 0 35px;
  font-size: 18px;
  height: 320px;
}
.demo-swiper.demo-swiper-auto .swiper-slide {
  width: 85%;
}
.demo-swiper.demo-swiper-auto .swiper-slide:nth-child(2n) {
  width: 70%;
}
.demo-swiper.demo-swiper-auto .swiper-slide:nth-child(3n) {
  width: 30%;
}

#rj-player .player-v3 #rj-cover a img {
    display: inline;
    width: 100%;
    height: 360px;
    vertical-align: baseline;
}

.md .toolbar {
   
   height: 60px !important;
   font-size: 14px;
   top: 0;
}

.parallax { 
  /* The image used */
  background-image: url("images/biz.jpg");

  /* Set a specific height */
  height: 250px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>